<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style_project.css" />
    <title>Portfólio - Projetos</title>
  </head>
  <body>
    <main>
      <a id="back" href="/index.html">Voltar</a>

      <section>
        <h2>Projetos</h2>

        <ul id="projects_list"></ul>
      </section>
    </main>
    <footer>2023 &copy developer by @maikaodev</footer>

    <script src="script.js"></script>
  </body>
</html>
